git log -n 1
commit 83a5212ca6ab06107c2b07efbbf746db10a0bbae
Author: shubhamkumar13 <kumar.shubham1312@gmail.com>
Date:   Mon Jan 4 21:22:31 2021 +0530

    wip
opam init --bare --no-setup --no-opamrc  ./dependencies
Checking for available remotes: rsync and local, git.
  - you won't be able to use mercurial repositories unless you install the hg command on your system.
  - you won't be able to use darcs repositories unless you install the darcs command on your system.


<><> Fetching repository information ><><><><><><><><><><><><><><><><><><><><><>
[default] Initialised
Linking to system dune files found at: /home/shubham/.opam/4.10.0
/home/shubham/.opam/4.10.0/bin/dune --version = 2.7.1
ln -s /home/shubham/.opam/4.10.0/bin/dune /home/shubham/sandmark/_opam/sys_dune/bin/dune
ln -s /home/shubham/.opam/4.10.0/bin/jbuilder /home/shubham/sandmark/_opam/sys_dune/bin/jbuilder
ln -s /home/shubham/.opam/4.10.0/lib/dune /home/shubham/sandmark/_opam/sys_dune/lib/dune
rm -rf dependencies/packages/ocaml/ocaml.4.11.0+trunk+instrumented
rm -rf dependencies/packages/ocaml-base-compiler/ocaml-base-compiler.4.11.0+trunk+instrumented
mkdir -p dependencies/packages/ocaml/ocaml.4.11.0+trunk+instrumented
cp -R dependencies/template/ocaml/* dependencies/packages/ocaml/ocaml.4.11.0+trunk+instrumented/
mkdir -p dependencies/packages/ocaml-base-compiler/ocaml-base-compiler.4.11.0+trunk+instrumented
cp -R dependencies/template/ocaml-base-compiler/* \
  dependencies/packages/ocaml-base-compiler/ocaml-base-compiler.4.11.0+trunk+instrumented/
{ url="$(jq -r '.url // empty' ocaml-versions/4.11.0+trunk+instrumented.json)"; echo "url { src: \"$url\" }"; echo "setenv: [ [ ORUN_CONFIG_ocaml_url = \"$url\" ] ]"; } \
  >> dependencies/packages/ocaml-base-compiler/ocaml-base-compiler.4.11.0+trunk+instrumented/opam
opam update

<><> Updating package repositories ><><><><><><><><><><><><><><><><><><><><><><>
[default] synchronised from file:///home/shubham/sandmark/dependencies
Now run 'opam upgrade' to apply any package updates.
OCAMLRUNPARAM="" OCAMLCONFIGOPTION="" opam switch create --keep-build-dir --yes 4.11.0+trunk+instrumented ocaml-base-compiler.4.11.0+trunk+instrumented

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
[ocaml-base-compiler.4.11.0+trunk+instrumented] downloaded from https://github.com/kayceesrk/ocaml/archive/trunk+instrumented.tar.gz

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
∗ installed base-bigarray.base
∗ installed base-threads.base
∗ installed base-unix.base
∗ installed ocaml-base-compiler.4.11.0+trunk+instrumented
∗ installed ocaml-config.1
∗ installed ocaml.4.11.0+trunk+instrumented
Done.
# Run eval $(opam env) to update the current shell environment
opam pin add -n --yes --switch 4.11.0+trunk+instrumented orun orun/
Package orun does not exist, create as a NEW package? [Y/n] y
[orun.~dev: rsync]
[orun.~dev] synchronised from file:///home/shubham/sandmark/orun
orun is now pinned to file:///home/shubham/sandmark/orun (version 0.1)
opam pin add -n --yes --switch 4.11.0+trunk+instrumented rungen rungen/
Package rungen does not exist, create as a NEW package? [Y/n] y
[rungen.~dev: rsync]
[rungen.~dev] synchronised from file:///home/shubham/sandmark/rungen
rungen is now pinned to file:///home/shubham/sandmark/rungen (version 0.1)

<><> Updating package repositories ><><><><><><><><><><><><><><><><><><><><><><>
[default] no changes from file:///home/shubham/sandmark/dependencies

<><> Synchronising development packages <><><><><><><><><><><><><><><><><><><><>
[orun.0.1] no changes from file:///home/shubham/sandmark/orun
[rungen.0.1] no changes from file:///home/shubham/sandmark/rungen
opam install --switch=4.11.0+trunk+instrumented --keep-build-dir --yes rungen orun

<><> Synchronising pinned packages ><><><><><><><><><><><><><><><><><><><><><><>
[orun.0.1] no changes from file:///home/shubham/sandmark/orun
[rungen.0.1] no changes from file:///home/shubham/sandmark/rungen

The following actions will be performed:
  ∗ install seq               base    [required by re]
  ∗ install dune              2.7.1   [required by yojson, re, sexplib0]
  ∗ install cmdliner          1.0.4   [required by orun]
  ∗ install re                1.9.0   [required by orun]
  ∗ install easy-format       1.3.2   [required by yojson]
  ∗ install dune-private-libs 2.6.0   [required by dune-configurator]
  ∗ install cppo              1.6.6   [required by yojson]
  ∗ install biniou            1.2.1   [required by yojson]
  ∗ install dune-configurator 2.6.0   [required by sexplib0]
  ∗ install yojson            1.7.0   [required by orun, rungen]
  ∗ install sexplib0          v0.14.0 [required by rungen]
  ∗ install orun              0.1*
  ∗ install rungen            0.1*
===== ∗ 13 =====

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
[cmdliner.1.0.4] downloaded from https://github.com/dbuenzli/cmdliner/archive/v1.0.4.tar.gz
[biniou.1.2.1] downloaded from cache at https://opam.ocaml.org/cache/
[cppo.1.6.6] downloaded from cache at https://opam.ocaml.org/cache/
[dune.2.7.1] downloaded from cache at https://opam.ocaml.org/cache/
[dune-configurator.2.6.0] downloaded from cache at https://opam.ocaml.org/cache/
[easy-format.1.3.2] downloaded from cache at https://opam.ocaml.org/cache/
[sexplib0.v0.14.0] downloaded from https://github.com/janestreet/sexplib0/archive/v0.14.0.tar.gz
[re.1.9.0] downloaded from cache at https://opam.ocaml.org/cache/
[yojson.1.7.0] downloaded from cache at https://opam.ocaml.org/cache/
[dune-private-libs.2.6.0] downloaded from cache at https://opam.ocaml.org/cache/

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
∗ installed seq.base
∗ installed cmdliner.1.0.4
∗ installed dune.2.7.1
∗ installed easy-format.1.3.2
∗ installed cppo.1.6.6
∗ installed re.1.9.0
∗ installed biniou.1.2.1
∗ installed dune-private-libs.2.6.0
∗ installed yojson.1.7.0
∗ installed orun.0.1
∗ installed dune-configurator.2.6.0
∗ installed sexplib0.v0.14.0
∗ installed rungen.0.1
Done.
# Run eval $(opam env) to update the current shell environment
opam install --switch=4.11.0+trunk+instrumented --yes ppx_repr
The following actions will be performed:
  ∗ install ppx_derivers            1.2.1   [required by ppxlib]
  ∗ install ocamlbuild              0.14.0  [required by fmt, jsonm]
  ∗ install conf-m4                 1       [required by ocamlfind]
  ∗ install ocaml-migrate-parsetree 2.0.0   [required by ppxlib]
  ∗ install stdlib-shims            0.1.0   [required by ppxlib]
  ∗ install ocaml-compiler-libs     v0.12.3 [required by ppxlib]
  ∗ install uchar                   0.0.2   [required by jsonm]
  ∗ install ocamlfind               1.8.1   [required by fmt, jsonm]
  ∗ install ppxlib                  0.17.0  [required by ppx_repr]
  ∗ install topkg                   1.0.1   [required by fmt, jsonm]
  ∗ install base-bytes              base    [required by base64]
  ∗ install uutf                    1.0.2   [required by repr]
  ∗ install fmt                     0.8.8   [required by repr]
  ∗ install base64                  3.4.0   [required by repr]
  ∗ install jsonm                   1.0.1   [required by repr]
  ∗ install repr                    dev     [required by ppx_repr]
  ∗ install ppx_repr                dev
===== ∗ 17 =====

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
[jsonm.1.0.1] downloaded from cache at https://opam.ocaml.org/cache/
[base64.3.4.0] downloaded from cache at https://opam.ocaml.org/cache/
[fmt.0.8.8] downloaded from cache at https://opam.ocaml.org/cache/
[ocaml-compiler-libs.v0.12.3] downloaded from cache at https://opam.ocaml.org/cache/
[ocaml-migrate-parsetree.2.0.0] downloaded from cache at https://opam.ocaml.org/cache/
[ocamlbuild.0.14.0] downloaded from cache at https://opam.ocaml.org/cache/
[ppx_derivers.1.2.1] downloaded from cache at https://opam.ocaml.org/cache/
[ocamlfind.1.8.1] downloaded from cache at https://opam.ocaml.org/cache/
[ppx_repr.dev] downloaded from https://github.com/mirage/repr/archive/main.zip
[repr.dev] downloaded from https://github.com/mirage/repr/archive/main.zip
[stdlib-shims.0.1.0] downloaded from cache at https://opam.ocaml.org/cache/
[ppxlib.0.17.0] downloaded from cache at https://opam.ocaml.org/cache/
[topkg.1.0.1] downloaded from cache at https://opam.ocaml.org/cache/
[uchar.0.0.2] downloaded from cache at https://opam.ocaml.org/cache/
[uutf.1.0.2] downloaded from cache at https://opam.ocaml.org/cache/

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
∗ installed conf-m4.1
∗ installed stdlib-shims.0.1.0
∗ installed ppx_derivers.1.2.1
∗ installed ocaml-compiler-libs.v0.12.3
∗ installed ocaml-migrate-parsetree.2.0.0
∗ installed ocamlfind.1.8.1
∗ installed base-bytes.base
∗ installed base64.3.4.0
∗ installed ocamlbuild.0.14.0
∗ installed uchar.0.0.2
∗ installed topkg.1.0.1
∗ installed uutf.1.0.2
∗ installed fmt.0.8.8
∗ installed jsonm.1.0.1
∗ installed repr.dev
∗ installed ppxlib.0.17.0
∗ installed ppx_repr.dev
Done.
# Run eval $(opam env) to update the current shell environment
opam install --switch=4.11.0+trunk+instrumented --yes semaphore-compat
The following actions will be performed:
  ∗ install semaphore-compat 1.0.0

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
[semaphore-compat.1.0.0] downloaded from cache at https://opam.ocaml.org/cache/

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
∗ installed semaphore-compat.1.0.0
Done.
# Run eval $(opam env) to update the current shell environment
opam install --switch=4.11.0+trunk+instrumented --yes progress
The following actions will be performed:
  ∗ install terminal_size 0.1.0 [required by progress]
  ∗ install mtime         1.2.0 [required by progress]
  ∗ install progress      0.1.1
===== ∗ 3 =====

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
[terminal_size.0.1.0] downloaded from cache at https://opam.ocaml.org/cache/
[progress.0.1.1] downloaded from cache at https://opam.ocaml.org/cache/
[mtime.1.2.0] downloaded from cache at https://opam.ocaml.org/cache/

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
∗ installed terminal_size.0.1.0
∗ installed mtime.1.2.0
∗ installed progress.0.1.1
Done.
# Run eval $(opam env) to update the current shell environment
opam install --switch=4.11.0+trunk+instrumented --best-effort --keep-build-dir --yes cpdf conf-pkg-config conf-zlib bigstringaf decompress camlzip menhirLib menhir minilight base stdio dune-private-libs dune-configurator camlimages yojson lwt zarith integers uuidm react ocplib-endian nbcodec checkseum sexplib0 irmin-mem cubicle conf-findutils index logs mtime ppx_irmin repr ppx_repr ctypes.0.14.0+stock frama-c coq fraplib alt-ergo js_of_ocaml-compiler || true
The following actions will be performed:
  ∗ install stringext        1.6.0    [required by uri]
  ∗ install conf-gmp         1        [required by zarith]
  ∗ install menhirLib        20200612
  ∗ install ocamlgraph       1.8.8    [required by frama-c]
  ∗ install base             v0.14.0
  ∗ install conf-findutils   1
  ∗ install uuidm            0.9.7
  ∗ install result           1.5      [required by lwt]
  ∗ install conf-perl        1        [required by zarith]
  ∗ install mmap             1.1.0    [required by lwt]
  ∗ install react            1.2.1
  ∗ install integers         0.4.0
  ∗ install nbcodec          20151119
  ∗ install minilight        1.6
  ∗ install camlpdf          2.3      [required by cpdf]
  ∗ install conf-pkg-config  1.2
  ∗ install optint           0.0.4    [required by checkseum, decompress]
  ∗ install astring          0.8.3    [required by irmin]
  ∗ install menhirSdk        20200612 [required by menhir]
  ∗ install ocplib-endian    1.1
  ∗ install bigarray-compat  1.0.0    [required by checkseum, bigstringaf, decompress]
  ∗ install num              1.3      [required by coq, cubicle]
  ∗ install uri              3.1.0    [required by irmin]
  ∗ install stdio            v0.14.0
  ∗ install zarith           1.9
  ∗ install cpdf             2.3
  ∗ install conf-zlib        1
  ∗ install menhir           20200612
  ∗ install lwt              5.3.0
  ∗ install eqaf             0.7      [required by digestif]
  ∗ install checkseum        0.2.1
  ∗ install bigstringaf      0.6.1
  ∗ install ocplib-simplex   0.4      [required by alt-ergo-lib]
  ∗ install cubicle          1.1.2
  ∗ install coq              dev
  ∗ install camlimages       5.0.3
  ∗ install camlzip          1.10
  ∗ install psmt2-frontend   0.2      [required by alt-ergo-parsers]
  ∗ install logs             0.7.0
  ∗ install digestif         0.8.1    [required by irmin]
  ∗ install decompress       1.1.0
  ∗ install alt-ergo-lib     2.3.2    [required by alt-ergo]
  ∗ install fraplib          dev
  ∗ install index            dev
  ∗ install irmin            2.1.0    [required by irmin-mem]
  ∗ install alt-ergo-parsers 2.3.2    [required by alt-ergo]
  ∗ install irmin-mem        2.0.0
  ∗ install alt-ergo         2.3.2
  ∗ install frama-c          18.0                                                      Why3 can be used by the WP plug-in for running additional automatic solvers
===== ∗ 49 =====

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
[alt-ergo.2.3.2] downloaded from cache at https://opam.ocaml.org/cache/
[astring.0.8.3] downloaded from cache at https://opam.ocaml.org/cache/
[base.v0.14.0] downloaded from https://github.com/janestreet/base/archive/v0.14.0.tar.gz
[alt-ergo-lib.2.3.2] downloaded from cache at https://opam.ocaml.org/cache/
[bigarray-compat.1.0.0] downloaded from cache at https://opam.ocaml.org/cache/
[bigstringaf.0.6.1] downloaded from cache at https://opam.ocaml.org/cache/
[camlimages.5.0.3] downloaded from https://gitlab.com/camlspotter/camlimages/-/archive/5.0.3/camlimages-5.0.3.tar.bz2
[camlzip.1.10] downloaded from cache at https://opam.ocaml.org/cache/
[alt-ergo-parsers.2.3.2] downloaded from cache at https://opam.ocaml.org/cache/
[camlpdf.2.3] downloaded from cache at https://opam.ocaml.org/cache/
[checkseum.0.2.1] downloaded from cache at https://opam.ocaml.org/cache/
[cpdf.2.3] downloaded from cache at https://opam.ocaml.org/cache/
[coq.dev] downloaded from https://github.com/ejgallego/coq/archive/multicore-t01.zip
[cubicle.1.1.2] downloaded from cache at https://opam.ocaml.org/cache/
[decompress.1.1.0] downloaded from cache at https://opam.ocaml.org/cache/
[eqaf.0.7] downloaded from cache at https://opam.ocaml.org/cache/
[digestif.0.8.1] downloaded from cache at https://opam.ocaml.org/cache/
[fraplib.dev] downloaded from https://github.com/kayceesrk/fraplib/archive/master.zip
[index.dev] downloaded from https://github.com/mirage/index/archive/master.zip
[integers.0.4.0] downloaded from cache at https://opam.ocaml.org/cache/
[irmin.2.1.0] downloaded from cache at https://opam.ocaml.org/cache/
[irmin-mem.2.0.0] downloaded from cache at https://opam.ocaml.org/cache/
[logs.0.7.0] downloaded from cache at https://opam.ocaml.org/cache/
[lwt.5.3.0] downloaded from https://github.com/ocsigen/lwt/archive/5.3.0.tar.gz
[frama-c.18.0] downloaded from cache at https://opam.ocaml.org/cache/
[menhir.20200612] downloaded from cache at https://opam.ocaml.org/cache/
[minilight.1.6] downloaded from cache at https://opam.ocaml.org/cache/
[mmap.1.1.0] downloaded from cache at https://opam.ocaml.org/cache/
[menhirLib.20200612] downloaded from cache at https://opam.ocaml.org/cache/
[num.1.3] downloaded from cache at https://opam.ocaml.org/cache/
[nbcodec.20151119] downloaded from https://github.com/dbuenzli/nbcodec/archive/54ede66d0f552628625c9e0599df592bda63ab2e.tar.gz
[menhirSdk.20200612] downloaded from cache at https://opam.ocaml.org/cache/
[ocplib-endian.1.1] downloaded from cache at https://opam.ocaml.org/cache/
[ocamlgraph.1.8.8] downloaded from cache at https://opam.ocaml.org/cache/
[ocplib-simplex.0.4] downloaded from cache at https://opam.ocaml.org/cache/
[optint.0.0.4] downloaded from cache at https://opam.ocaml.org/cache/
[psmt2-frontend.0.2] downloaded from cache at https://opam.ocaml.org/cache/
[react.1.2.1] downloaded from cache at https://opam.ocaml.org/cache/
[result.1.5] downloaded from cache at https://opam.ocaml.org/cache/
[stringext.1.6.0] downloaded from cache at https://opam.ocaml.org/cache/
[stdio.v0.14.0] downloaded from https://github.com/janestreet/stdio/archive/v0.14.0.tar.gz
[uri.3.1.0] downloaded from cache at https://opam.ocaml.org/cache/
[uuidm.0.9.7] downloaded from cache at https://opam.ocaml.org/cache/
[zarith.1.9] downloaded from cache at https://opam.ocaml.org/cache/

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
∗ installed conf-findutils.1
∗ installed bigarray-compat.1.0.0
∗ installed conf-gmp.1
∗ installed conf-perl.1
∗ installed conf-pkg-config.1.2
∗ installed integers.0.4.0
∗ installed menhirLib.20200612
∗ installed menhirSdk.20200612
∗ installed minilight.1.6
∗ installed mmap.1.1.0
∗ installed astring.0.8.3
∗ installed nbcodec.20151119
∗ installed ocplib-endian.1.1
∗ installed optint.0.0.4
∗ installed react.1.2.1
∗ installed result.1.5
∗ installed stringext.1.6.0
∗ installed uuidm.0.9.7
∗ installed bigstringaf.0.6.1
∗ installed eqaf.0.7
∗ installed conf-zlib.1
∗ installed num.1.3
∗ installed checkseum.0.2.1
∗ installed uri.3.1.0
∗ installed digestif.0.8.1
∗ installed base.v0.14.0
∗ installed camlpdf.2.3
∗ installed camlzip.1.10
∗ installed cubicle.1.1.2
∗ installed decompress.1.1.0
∗ installed lwt.5.3.0
∗ installed menhir.20200612
∗ installed ocamlgraph.1.8.8
∗ installed ocplib-simplex.0.4
∗ installed stdio.v0.14.0
∗ installed zarith.1.9
∗ installed logs.0.7.0
∗ installed cpdf.2.3
∗ installed camlimages.5.0.3
∗ installed index.dev
∗ installed alt-ergo-lib.2.3.2
∗ installed psmt2-frontend.0.2
∗ installed irmin.2.1.0
∗ installed irmin-mem.2.0.0
∗ installed alt-ergo-parsers.2.3.2
∗ installed alt-ergo.2.3.2
∗ installed coq.dev
∗ installed fraplib.dev
∗ installed frama-c.18.0
Done.
# Run eval $(opam env) to update the current shell environment
opam exec --switch 4.11.0+trunk+instrumented -- opam list
# Packages matching: installed
# Name                  # Installed               # Synopsis
alt-ergo                2.3.2                     The Alt-Ergo SMT prover
alt-ergo-lib            2.3.2                     The Alt-Ergo SMT prover library
alt-ergo-parsers        2.3.2                     The Alt-Ergo SMT prover parser library
astring                 0.8.3                     Alternative String module for OCaml
base                    v0.14.0                   Full standard library replacement for OCaml
base-bigarray           base
base-bytes              base                      Bytes library distributed with the OCaml compiler
base-threads            base
base-unix               base
base64                  3.4.0                     Base64 encoding for OCaml
bigarray-compat         1.0.0                     Compatibility library to use Stdlib.Bigarray when possible
bigstringaf             0.6.1                     Bigstring intrinsics and fast blits based on memcpy/memmove
biniou                  1.2.1                     Binary data format designed for speed, safety, ease of use and backward compatibility as protocols evolve
camlimages              5.0.3                     Image processing library
camlpdf                 2.3                       Read, write and modify PDF files
camlzip                 1.10                      Provides easy access to compressed files in ZIP, GZIP and JAR format
checkseum               0.2.1                     Adler-32, CRC32 and CRC32-C implementation in C and OCaml
cmdliner                1.0.4                     Declarative definition of command line interfaces for OCaml
conf-findutils          1                         Virtual package relying on findutils
conf-gmp                1                         Virtual package relying on a GMP lib system installation
conf-m4                 1                         Virtual package relying on m4
conf-perl               1                         Virtual package relying on perl
conf-pkg-config         1.2                       Virtual package relying on pkg-config installation
conf-zlib               1                         Virtual package relying on zlib
coq                     dev                       The Coq Proof Assistant
cpdf                    2.3                       High-level pdf tools based on CamlPDF
cppo                    1.6.6                     Code preprocessor like cpp for OCaml
cubicle                 1.1.2                     SMT based model checker for parameterized systems
decompress              1.1.0                     Implementation of Zlib and GZip in OCaml
digestif                0.8.1                     Hashes implementations (SHA*, RIPEMD160, BLAKE2* and MD5)
dune                    2.7.1                     Fast, portable, and opinionated build system
dune-configurator       2.6.0                     Helper library for gathering system configuration
dune-private-libs       2.6.0                     Private libraries of Dune
easy-format             1.3.2                     High-level and functional interface to the Format module of the OCaml standard library
eqaf                    0.7                       Constant-time equal function on string
fmt                     0.8.8                     OCaml Format pretty-printer combinators
frama-c                 18.0                      Platform dedicated to the analysis of source code written in C
fraplib                 dev                       FRAP lib, the library of FRAP book
index                   dev                       A platform-agnostic multi-level index for OCaml
integers                0.4.0                     Various signed and unsigned integer types for OCaml
irmin                   2.1.0                     Irmin, a distributed database that follows the same design principles as Git
irmin-mem               2.0.0                     Generic in-memory Irmin stores
jsonm                   1.0.1                     Non-blocking streaming JSON codec for OCaml
logs                    0.7.0                     Logging infrastructure for OCaml
lwt                     5.3.0                     Promises and event-driven I/O
menhir                  20200612                  An LR(1) parser generator
menhirLib               20200612                  Runtime support library for parsers generated by Menhir
menhirSdk               20200612                  Compile-time library for auxiliary tools related to Menhir
minilight               1.6                       Minimal global illumination renderer.
mmap                    1.1.0                     File mapping functionality
mtime                   1.2.0                     Monotonic wall-clock time for OCaml
nbcodec                 20151119                  non-blocking IO interface design
num                     1.3                       The legacy Num library for arbitrary-precision integer and rational arithmetic
ocaml                   4.11.0+trunk+instrumented The OCaml compiler (virtual package)
ocaml-base-compiler     4.11.0+trunk+instrumented OCaml compiler
ocaml-compiler-libs     v0.12.3                   OCaml compiler libraries repackaged
ocaml-config            1                         OCaml Switch Configuration
ocaml-migrate-parsetree 2.0.0                     Convert OCaml parsetrees between different versions
ocamlbuild              0.14.0                    OCamlbuild is a build system with builtin rules to easily build most OCaml projects.
ocamlfind               1.8.1                     A library manager for OCaml
ocamlgraph              1.8.8                     A generic graph library for OCaml
ocplib-endian           1.1                       Optimised functions to read and write int16/32/64 from strings and bigarrays
ocplib-simplex          0.4                       A library implementing a simplex algorithm, in a functional style, for solving systems of linear inequalities and optimizing linear objective functions
optint                  0.0.4                     Abstract type on integer between x64 and x86 architecture
orun                    0.1                       pinned to version 0.1 at file:///home/shubham/sandmark/orun
ppx_derivers            1.2.1                     Shared [@@deriving] plugin registry
ppx_repr                dev                       PPX deriver for type representations
ppxlib                  0.17.0                    Standard library for ppx rewriters
progress                0.1.1                     User-definable progress bars
psmt2-frontend          0.2                       A library to parse and type-check a conservative extension of the SMT-LIB 2   standard with prenex polymorphism
re                      1.9.0                     RE is a regular expression library for OCaml
react                   1.2.1                     Declarative events and signals for OCaml
repr                    dev                       Dynamic type representations. Provides no stability guarantee
result                  1.5                       Compatibility Result module
rungen                  0.1                       pinned to version 0.1 at file:///home/shubham/sandmark/rungen
semaphore-compat        1.0.0                     Compatibility Semaphore module
seq                     base                      Compatibility package for OCaml's standard iterator type starting from 4.07.
sexplib0                v0.14.0                   Library containing the definition of S-expressions and some base converters
stdio                   v0.14.0                   Standard IO library for OCaml
stdlib-shims            0.1.0                     Backport some of the new stdlib features to older compiler
stringext               1.6.0                     Extra string functions for OCaml
terminal_size           0.1.0                     Get the dimensions of the terminal
topkg                   1.0.1                     The transitory OCaml software packager
uchar                   0.0.2                     Compatibility library for OCaml's Uchar module
uri                     3.1.0                     An RFC3986 URI/URL parsing library
uuidm                   0.9.7                     Universally unique identifiers (UUIDs) for OCaml
uutf                    1.0.2                     Non-blocking streaming Unicode codec for OCaml
yojson                  1.7.0                     Yojson is an optimized parsing and printing library for the JSON format
zarith                  1.9                       Implements arithmetic and logical operations over arbitrary-precision integers
# TODO: Add resolve command here to check missing dependencies
# opam list --rec --resolve semaphore-compat
exit 1
Makefile:111: recipe for target 'ocaml-versions/4.11.0+trunk+instrumented.bench' failed
