[1;34m[NOTE][0m Package orun is already installed (current version is 0.1).
[1;34m[NOTE][0m Package rungen is already installed (current version is 0.1).
[1;34m[NOTE][0m Package domainslib is already installed (current version is 0.2.2).
[1;34m[NOTE][0m Package kcas is already installed (current version is 0.1.4).
[1;34m[NOTE][0m Package lockfree is already installed (current version is 0.1.3).
[1;34m[NOTE][0m Package conf-findutils is already installed (current version is 1).
[1;34m[NOTE][0m Package cubicle is already installed (current version is 1.1.2).
[1;34m[NOTE][0m Package irmin-mem is already installed (current version is 2.0.0).
[1;34m[NOTE][0m Package sexplib0 is already installed (current version is v0.14.0).
[1;34m[NOTE][0m Package checkseum is already installed (current version is 0.2.1).
[1;34m[NOTE][0m Package nbcodec is already installed (current version is 20151119).
[1;34m[NOTE][0m Package ocplib-endian is already installed (current version is 1.1).
[1;34m[NOTE][0m Package react is already installed (current version is 1.2.1).
[1;34m[NOTE][0m Package uuidm is already installed (current version is 0.9.7).
[1;34m[NOTE][0m Package integers is already installed (current version is 0.4.0).
[1;34m[NOTE][0m Package zarith is already installed (current version is 1.9).
[1;34m[NOTE][0m Package lwt is already installed (current version is 5.4.0).
[1;34m[NOTE][0m Package yojson is already installed (current version is 1.7.0).
[1;34m[NOTE][0m Package camlimages is already installed (current version is 5.0.3).
[1;34m[NOTE][0m Package dune-configurator is already installed (current version is 2.6.0).
[1;34m[NOTE][0m Package dune-private-libs is already installed (current version is 2.6.0).
[1;34m[NOTE][0m Package stdio is already installed (current version is v0.14.0).
[1;34m[NOTE][0m Package base is already installed (current version is v0.14.1).
[1;34m[NOTE][0m Package minilight is already installed (current version is 1.6).
[1;34m[NOTE][0m Package menhir is already installed (current version is 20200612).
[1;34m[NOTE][0m Package menhirLib is already installed (current version is 20200612).
[1;34m[NOTE][0m Package camlzip is already installed (current version is 1.10).
[1;34m[NOTE][0m Package decompress is already installed (current version is 1.1.0).
[1;34m[NOTE][0m Package bigstringaf is already installed (current version is 0.6.1).
[1;34m[NOTE][0m Package conf-zlib is already installed (current version is 1).
[1;34m[NOTE][0m Package conf-pkg-config is already installed (current version is 1.2).
[1;34m[NOTE][0m Package cpdf is already installed (current version is 2.3).
        orun LU_decomposition_multicore.12_2048.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../LU_decomposition_multicore.12_2048.orun.bench -- taskset --cpu-list 2-13 ./LU_decomposition_multicore.exe 12 2048 &> /dev/null
        orun LU_decomposition_multicore.16_2048.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../LU_decomposition_multicore.16_2048.orun.bench -- taskset --cpu-list 2-13,16-27 ./LU_decomposition_multicore.exe 16 2048 &> /dev/null
        orun LU_decomposition_multicore.20_2048.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../LU_decomposition_multicore.20_2048.orun.bench -- taskset --cpu-list 2-13,16-27 ./LU_decomposition_multicore.exe 20 2048 &> /dev/null
        orun LU_decomposition_multicore.24_2048.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../LU_decomposition_multicore.24_2048.orun.bench -- taskset --cpu-list 2-13,16-27 ./LU_decomposition_multicore.exe 24 2048 &> /dev/null
        orun LU_decomposition_multicore.2_2048.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../LU_decomposition_multicore.2_2048.orun.bench -- taskset --cpu-list 2-13 ./LU_decomposition_multicore.exe 2 2048 &> /dev/null
        orun LU_decomposition_multicore.4_2048.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../LU_decomposition_multicore.4_2048.orun.bench -- taskset --cpu-list 2-13 ./LU_decomposition_multicore.exe 4 2048 &> /dev/null
        orun LU_decomposition_multicore.8_2048.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../LU_decomposition_multicore.8_2048.orun.bench -- taskset --cpu-list 2-13 ./LU_decomposition_multicore.exe 8 2048 &> /dev/null
        orun binarytrees5_multicore.12_23.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../binarytrees5_multicore.12_23.orun.bench -- taskset --cpu-list 2-13 ./binarytrees5_multicore.exe 12 23 &> /dev/null
        orun binarytrees5_multicore.16_23.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../binarytrees5_multicore.16_23.orun.bench -- taskset --cpu-list 2-13,16-27 ./binarytrees5_multicore.exe 16 23 &> /dev/null
        orun binarytrees5_multicore.20_23.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../binarytrees5_multicore.20_23.orun.bench -- taskset --cpu-list 2-13,16-27 ./binarytrees5_multicore.exe 20 23 &> /dev/null
        orun binarytrees5_multicore.24_23.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../binarytrees5_multicore.24_23.orun.bench -- taskset --cpu-list 2-13,16-27 ./binarytrees5_multicore.exe 24 23 &> /dev/null
        orun binarytrees5_multicore.2_23.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../binarytrees5_multicore.2_23.orun.bench -- taskset --cpu-list 2-13 ./binarytrees5_multicore.exe 2 23 &> /dev/null
        orun binarytrees5_multicore.4_23.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../binarytrees5_multicore.4_23.orun.bench -- taskset --cpu-list 2-13 ./binarytrees5_multicore.exe 4 23 &> /dev/null
        orun binarytrees5_multicore.8_23.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../binarytrees5_multicore.8_23.orun.bench -- taskset --cpu-list 2-13 ./binarytrees5_multicore.exe 8 23 &> /dev/null
        orun evolutionary_algorithm_multicore.12_10000_10000.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../evolutionary_algorithm_multicore.12_10000_10000.orun.bench -- taskset --cpu-list 2-13 ./evolutionary_algorithm_multicore.exe 12 10000 10000 &> /dev/null
        orun evolutionary_algorithm_multicore.16_10000_10000.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../evolutionary_algorithm_multicore.16_10000_10000.orun.bench -- taskset --cpu-list 2-13,16-27 ./evolutionary_algorithm_multicore.exe 16 10000 10000 &> /dev/null
        orun evolutionary_algorithm_multicore.20_10000_10000.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../evolutionary_algorithm_multicore.20_10000_10000.orun.bench -- taskset --cpu-list 2-13,16-27 ./evolutionary_algorithm_multicore.exe 20 10000 10000 &> /dev/null
        orun evolutionary_algorithm_multicore.24_10000_10000.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../evolutionary_algorithm_multicore.24_10000_10000.orun.bench -- taskset --cpu-list 2-13,16-27 ./evolutionary_algorithm_multicore.exe 24 10000 10000 &> /dev/null
        orun evolutionary_algorithm_multicore.2_10000_10000.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../evolutionary_algorithm_multicore.2_10000_10000.orun.bench -- taskset --cpu-list 2-13 ./evolutionary_algorithm_multicore.exe 2 10000 10000 &> /dev/null
        orun evolutionary_algorithm_multicore.4_10000_10000.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../evolutionary_algorithm_multicore.4_10000_10000.orun.bench -- taskset --cpu-list 2-13 ./evolutionary_algorithm_multicore.exe 4 10000 10000 &> /dev/null
        orun evolutionary_algorithm_multicore.8_10000_10000.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../evolutionary_algorithm_multicore.8_10000_10000.orun.bench -- taskset --cpu-list 2-13 ./evolutionary_algorithm_multicore.exe 8 10000 10000 &> /dev/null
        orun floyd_warshall_multicore.12_1024.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../floyd_warshall_multicore.12_1024.orun.bench -- taskset --cpu-list 2-13 ./floyd_warshall_multicore.exe 12 1024 &> /dev/null
        orun floyd_warshall_multicore.16_1024.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../floyd_warshall_multicore.16_1024.orun.bench -- taskset --cpu-list 2-13,16-27 ./floyd_warshall_multicore.exe 16 1024 &> /dev/null
        orun floyd_warshall_multicore.20_1024.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../floyd_warshall_multicore.20_1024.orun.bench -- taskset --cpu-list 2-13,16-27 ./floyd_warshall_multicore.exe 20 1024 &> /dev/null
        orun floyd_warshall_multicore.24_1024.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../floyd_warshall_multicore.24_1024.orun.bench -- taskset --cpu-list 2-13,16-27 ./floyd_warshall_multicore.exe 24 1024 &> /dev/null
        orun floyd_warshall_multicore.2_1024.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../floyd_warshall_multicore.2_1024.orun.bench -- taskset --cpu-list 2-13 ./floyd_warshall_multicore.exe 2 1024 &> /dev/null
        orun floyd_warshall_multicore.4_1024.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../floyd_warshall_multicore.4_1024.orun.bench -- taskset --cpu-list 2-13 ./floyd_warshall_multicore.exe 4 1024 &> /dev/null
        orun floyd_warshall_multicore.8_1024.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../floyd_warshall_multicore.8_1024.orun.bench -- taskset --cpu-list 2-13 ./floyd_warshall_multicore.exe 8 1024 &> /dev/null
        orun grammatrix_multicore.2_16.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-grammatrix && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../grammatrix_multicore.2_16.orun.bench -- taskset --cpu-list 2-13 ./grammatrix_multicore.exe 2 16 &> /dev/null
        orun grammatrix_multicore.4_16.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-grammatrix && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../grammatrix_multicore.4_16.orun.bench -- taskset --cpu-list 2-13 ./grammatrix_multicore.exe 4 16 &> /dev/null
        orun minilight_multicore.12_roomfront.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-minilight/parallel && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../../minilight_multicore.12_roomfront.orun.bench -- taskset --cpu-list 2-13 ./minilight_multicore.exe 12 roomfront.ml.txt &> /dev/null
        orun minilight_multicore.16_roomfront.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-minilight/parallel && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../../minilight_multicore.16_roomfront.orun.bench -- taskset --cpu-list 2-13,16-27 ./minilight_multicore.exe 16 roomfront.ml.txt &> /dev/null
        orun minilight_multicore.20_roomfront.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-minilight/parallel && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../../minilight_multicore.20_roomfront.orun.bench -- taskset --cpu-list 2-13,16-27 ./minilight_multicore.exe 20 roomfront.ml.txt &> /dev/null
        orun minilight_multicore.24_roomfront.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-minilight/parallel && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../../minilight_multicore.24_roomfront.orun.bench -- taskset --cpu-list 2-13,16-27 ./minilight_multicore.exe 24 roomfront.ml.txt &> /dev/null
        orun minilight_multicore.2_roomfront.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-minilight/parallel && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../../minilight_multicore.2_roomfront.orun.bench -- taskset --cpu-list 2-13 ./minilight_multicore.exe 2 roomfront.ml.txt &> /dev/null
        orun minilight_multicore.4_roomfront.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-minilight/parallel && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../../minilight_multicore.4_roomfront.orun.bench -- taskset --cpu-list 2-13 ./minilight_multicore.exe 4 roomfront.ml.txt &> /dev/null
        orun minilight_multicore.8_roomfront.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-minilight/parallel && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../../minilight_multicore.8_roomfront.orun.bench -- taskset --cpu-list 2-13 ./minilight_multicore.exe 8 roomfront.ml.txt &> /dev/null
        orun spectralnorm2_multicore.12_5_500.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../spectralnorm2_multicore.12_5_500.orun.bench -- taskset --cpu-list 2-13 ./spectralnorm2_multicore.exe 12 5_500 &> /dev/null
        orun spectralnorm2_multicore.16_5_500.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../spectralnorm2_multicore.16_5_500.orun.bench -- taskset --cpu-list 2-13,16-27 ./spectralnorm2_multicore.exe 16 5_500 &> /dev/null
        orun spectralnorm2_multicore.20_5_500.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../spectralnorm2_multicore.20_5_500.orun.bench -- taskset --cpu-list 2-13,16-27 ./spectralnorm2_multicore.exe 20 5_500 &> /dev/null
        orun spectralnorm2_multicore.24_5_500.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../spectralnorm2_multicore.24_5_500.orun.bench -- taskset --cpu-list 2-13,16-27 ./spectralnorm2_multicore.exe 24 5_500 &> /dev/null
        orun spectralnorm2_multicore.2_5_500.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../spectralnorm2_multicore.2_5_500.orun.bench -- taskset --cpu-list 2-13 ./spectralnorm2_multicore.exe 2 5_500 &> /dev/null
        orun spectralnorm2_multicore.4_5_500.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../spectralnorm2_multicore.4_5_500.orun.bench -- taskset --cpu-list 2-13 ./spectralnorm2_multicore.exe 4 5_500 &> /dev/null
        orun spectralnorm2_multicore.8_5_500.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/multicore-numerical && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../spectralnorm2_multicore.8_5_500.orun.bench -- taskset --cpu-list 2-13 ./spectralnorm2_multicore.exe 8 5_500 &> /dev/null
        orun test_decompress_multicore.12_64_1_048_576.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/decompress && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../test_decompress_multicore.12_64_1_048_576.orun.bench -- taskset --cpu-list 2-13 ./test_decompress_multicore.exe 12 64 1_048_576 &> /dev/null
        orun test_decompress_multicore.16_64_1_048_576.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/decompress && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../test_decompress_multicore.16_64_1_048_576.orun.bench -- taskset --cpu-list 2-13,16-27 ./test_decompress_multicore.exe 16 64 1_048_576 &> /dev/null
        orun test_decompress_multicore.20_64_1_048_576.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/decompress && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../test_decompress_multicore.20_64_1_048_576.orun.bench -- taskset --cpu-list 2-13,16-27 ./test_decompress_multicore.exe 20 64 1_048_576 &> /dev/null
        orun test_decompress_multicore.24_64_1_048_576.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/decompress && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../test_decompress_multicore.24_64_1_048_576.orun.bench -- taskset --cpu-list 2-13,16-27 ./test_decompress_multicore.exe 24 64 1_048_576 &> /dev/null
        orun test_decompress_multicore.2_64_1_048_576.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/decompress && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../test_decompress_multicore.2_64_1_048_576.orun.bench -- taskset --cpu-list 2-13 ./test_decompress_multicore.exe 2 64 1_048_576 &> /dev/null
        orun test_decompress_multicore.4_64_1_048_576.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/decompress && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../test_decompress_multicore.4_64_1_048_576.orun.bench -- taskset --cpu-list 2-13 ./test_decompress_multicore.exe 4 64 1_048_576 &> /dev/null
        orun test_decompress_multicore.8_64_1_048_576.orun.bench [4.12.0+domains+effects+dlabs_1] (got signal SEGV)
(cd _build/4.12.0+domains+effects+dlabs_1/benchmarks/decompress && /home/shubham/sandmark/_opam/4.12.0+domains+effects+dlabs/bin/orun -o ../../test_decompress_multicore.8_64_1_048_576.orun.bench -- taskset --cpu-list 2-13 ./test_decompress_multicore.exe 8 64 1_048_576 &> /dev/null
make: *** [ocaml-versions/4.12.0+domains+effects+dlabs.bench] Error 1
